Director_de_Flujos.Configuracion_PCO.Inicio_Subflujo=FLUJ_MULT_PCO
Director_de_Flujos.Configuracion_MDF.Inicio_Subflujo=FLUJ_MULT_MDF
Director_de_Flujos.PGI.Inicio_Subflujo=FLUJ_MULT_PGI
Director_de_Flujos.Habilitacion_ADSL.Inicio_Subflujo=FLUJ_MULT_CGADSL
Director_de_Flujos.Conf_Automatica_de_SSVA.Inicio_Subflujo=FLUJ_MULT_GAA
Director_de_Flujos.Configuracion_PSSBA.Inicio_Subflujo=FLUJ_MULT_PSSVA
Director_de_Flujos.Configuracion_Manual_de_SSVA.Inicio_Subflujo=FLUJ_MULT_SSVA
Director_de_Flujos.Instalacion.Inicio_Subflujo=FLUJ_MULT_INST
Director_de_Flujos.Retiro_Equipos.Inicio_Subflujo=FLUJ_MULT_RETIRO_EQUIPOS
Director_de_Flujos.Interrogacion_GAA.Inicio_Subflujo=FLUJ_MULT_INTERROGACION
Director_de_Flujos.GAA_Cambio_Abonado.Inicio_Subflujo=FLUJ_MULT_GAACA
Director_de_Flujos.PISVA.Inicio_Subflujo=FLUJ_MULT_PISVA
Director_de_Flujos.Cierre_PGI.Inicio_Subflujo=FLUJ_MULT_CIERRE_PGI