Manifest-Version: 1.0
Class-Path: lib/ala-nbi-commons.jar 
 lib/ala-nbi-webservice-client.jar 
 lib/castor-1.0.5.jar 
 lib/classes12.jar 
 lib/com.ibm.mq.jar 
 lib/commons-fileupload-1.0.jar 
 lib/commons-httpclient.jar 
 lib/commons-logging.jar 
 lib/connector.jar 
 lib/directory.jar 
 lib/dom4j-1.6.1.jar 
 lib/fmcojapi.jar 
 lib/hdm-commons-functions.jar 
 lib/jaxen-1.1-beta-7-SNAPSHOT.jar 
 lib/jdom.jar 
 lib/jsafeFIPS.jar 
 lib/log4j-1.2.8.jar 
 lib/nbi-registration-commons.jar 
 lib/nbi-registration-webservice-client.jar 
 lib/poi-2.5.1-final-20040804.jar 
 lib/webserviceclient+ssl.jar 
 lib/webserviceclient.jar 
 lib/wlclient.jar 
 lib/wljmsclient.jar 
 lib/wsse.jar 
 lib/xercesImpl.jar 
 lib/xmlParserAPIs.jar 
 lib/xsdbeans.jar 
 lib/zjarAPSCInterface.jar 
 lib/zjarUtilities-1.00.003.jar 
 zjarUtiliesATiempo.jar 
 zjarinvocacionservicios.jar 
 zjarmsgbroker.jar 
 zjarutiles.jar 
 zjarATiempoInterface.jar

