[_default_]
LOG.TYPE=CONSOLE
LOG.NAME=Consola
LOG.LEVEL=DEBUG

REQUEST.MESSAGE.EXPIRY=UNLIMITED
REQUEST.MESSAGE.ORIGIN=
REQUEST.MESSAGE.DESTINATION=
REQUEST.MESSAGE.ACTION=

[ConsultaLineaMAC]
MQSERIES.QMGR.NAME=MBRM
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=lpprub

REQUEST.QMGR.NAME=GMQD
REQUEST.QUEUE.NAME=MBRM.LISTENER_INPUT
REPLY.QMGR.NAME=MBRM
REPLY.QUEUE.NAME=MBRM.TOL_RESP
REPLY.QUEUE.WAIT=240000

MessageBrokerHeader.HEADERVERSION=1
MessageBrokerHeader.MESSAGETYPE=I
MessageBrokerHeader.SERVICENAME=TORE01CO
MessageBrokerHeader.SERVICEUSER=EXT0400
MessageBrokerHeader.SERVICEPASS=SILVIA18
MessageBrokerHeader.SERVICEAPPL=AWLIPSCO
MessageBrokerHeader.CICSTRX=MB02
MessageBrokerHeader.TIMEOUT=15
MessageBrokerHeader.RETCODE=0
MessageBrokerHeader.FILLER=

ConsultaLineaMacRequest.codigoPS=

[ConsultaLineaAFAC]
MQSERIES.QMGR.NAME=MBRM
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=lpprub

REQUEST.QMGR.NAME=MBRM
REQUEST.QUEUE.NAME=MBRM.INPUT
REPLY.QMGR.NAME=MBRM
REPLY.QUEUE.NAME=MBRM.VPISTBBA_RESP
REPLY.QUEUE.WAIT=240000

MessageBrokerHeader.HEADERVERSION=1
MessageBrokerHeader.MESSAGETYPE=I
MessageBrokerHeader.SERVICENAME=STB104CO
MessageBrokerHeader.SERVICEUSER=
MessageBrokerHeader.SERVICEPASS=
MessageBrokerHeader.SERVICEAPPL=
MessageBrokerHeader.CICSTRX=
MessageBrokerHeader.TIMEOUT=20
MessageBrokerHeader.RETCODE=0
MessageBrokerHeader.FILLER=

[ConsultaLineaAPEL]
MQSERIES.QMGR.NAME=MBRM
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=lpprub

REQUEST.QMGR.NAME=MBRM
REQUEST.QUEUE.NAME=MBRM.INPUT
REPLY.QMGR.NAME=MBRM
REPLY.QUEUE.NAME=MBRM.VPISTBBA_RESP
REPLY.QUEUE.WAIT=60000

MessageBrokerHeader.HEADERVERSION=1
MessageBrokerHeader.MESSAGETYPE=I
MessageBrokerHeader.SERVICENAME=STB105CO
MessageBrokerHeader.SERVICEUSER=
MessageBrokerHeader.SERVICEPASS=
MessageBrokerHeader.SERVICEAPPL=
MessageBrokerHeader.CICSTRX=
MessageBrokerHeader.TIMEOUT=20
MessageBrokerHeader.RETCODE=0
MessageBrokerHeader.FILLER=

[ConsultaFacturacion]
MQSERIES.QMGR.NAME=MBRM
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=lpprub

REQUEST.QMGR.NAME=MBRM
REQUEST.QUEUE.NAME=MBRM.INPUT
REPLY.QMGR.NAME=MBRM
REPLY.QUEUE.NAME=MBRM.VPISTBBA_RESP
REPLY.QUEUE.WAIT=60000

MessageBrokerHeader.HEADERVERSION=1
MessageBrokerHeader.MESSAGETYPE=I
MessageBrokerHeader.SERVICENAME=ACCVFACO
MessageBrokerHeader.SERVICEUSER=
MessageBrokerHeader.SERVICEPASS=
MessageBrokerHeader.SERVICEAPPL=
MessageBrokerHeader.CICSTRX=
MessageBrokerHeader.TIMEOUT=20
MessageBrokerHeader.RETCODE=0
MessageBrokerHeader.FILLER=

[CambioParesAPEL]
MQSERIES.QMGR.NAME=MBRM
MQSERIES.CHANNEL.NAME=MBRM_CLIENTE
MQSERIES.CONNECTION.NAME=lpprub

REQUEST.QMGR.NAME=MBRM
REQUEST.QUEUE.NAME=MBRM.INPUT
REPLY.QMGR.NAME=MBRM
REPLY.QUEUE.NAME=MBRM.VPISTBBA_RESP
REPLY.QUEUE.WAIT=60000

MessageBrokerHeader.HEADERVERSION=1
MessageBrokerHeader.MESSAGETYPE=I
MessageBrokerHeader.SERVICENAME=STB114CO
MessageBrokerHeader.SERVICEUSER=
MessageBrokerHeader.SERVICEPASS=
MessageBrokerHeader.SERVICEAPPL=
MessageBrokerHeader.CICSTRX=
MessageBrokerHeader.TIMEOUT=20
MessageBrokerHeader.RETCODE=0
MessageBrokerHeader.FILLER=

[ActivaServicioGAA]
MQSERIES.QMGR.NAME=MBRM
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=lpprub

REQUEST.QMGR.NAME=MBRM
REQUEST.QUEUE.NAME=MBRM.INPUT
REPLY.QMGR.NAME=MBRM
REPLY.QUEUE.NAME=MBRM.VPISTBBA_RESP
REPLY.QUEUE.WAIT=60000

MessageBrokerHeader.HEADERVERSION=1
MessageBrokerHeader.MESSAGETYPE=N
MessageBrokerHeader.SERVICENAME=STB106CO
MessageBrokerHeader.SERVICEUSER=
MessageBrokerHeader.SERVICEPASS=
MessageBrokerHeader.SERVICEAPPL=
MessageBrokerHeader.CICSTRX=
MessageBrokerHeader.TIMEOUT=20
MessageBrokerHeader.RETCODE=0
MessageBrokerHeader.FILLER=

# Codigo de sistema
ActivaServicioGaaRequest.CodigoSistema=ATST
# Codigo de usuario
ActivaServicioGaaRequest.CodigoUsuario=XXX
# Tipo de trabajo
ActivaServicioGaaRequest.TipoTrabajo=H
# Zona
ActivaServicioGaaRequest.Zona= 
# Central
ActivaServicioGaaRequest.Central=
# Oficina
ActivaServicioGaaRequest.Oficina=
# Fecha de inicio de ejecucion
ActivaServicioGaaRequest.FechaInicioEjecucion=
# Fecha Limite de ejecucion
ActivaServicioGaaRequest.FechaLimiteEjecucion=
# Reversacion
ActivaServicioGaaRequest.Reversacion=N


#
# Solicitud de Peticion para GAUDI
#

[AltaPeticionGaudiRequest]
MQSERIES.QMGR.NAME=GMLD
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=166.75.7.250(31414)

REQUEST.QMGR.NAME=GMLD
REQUEST.QUEUE.NAME=QR.LEG.MIG.OUT.INTERFAZ_GAUDI
REPLY.QMGR.NAME=GMLD
REPLY.QUEUE.NAME=XP.TEST
REPLY.QUEUE.WAIT=120000

GaudiHeader.PCAB_FIRMA=
GaudiHeader.PCAB_TIPO=
GaudiHeader.PCAB_IND_CIFRA=0
GaudiHeader.PCAB_IND_ASCII=1
GaudiHeader.CAAS_NOM_COPY=ASC3CAAS
GaudiHeader.CAAS_CANEG=
GaudiHeader.CAAS_CAACC=
GaudiHeader.CAAS_EMPRESA=CTC
GaudiHeader.CAAS_IDIOMA=
GaudiHeader.CAAS_CENTRO=
GaudiHeader.CAAS_WSID=
GaudiHeader.CAAS_LLAMAN=STSTBSD
GaudiHeader.CAAS_NUMSEC=
GaudiHeader.CAAS_IDOPER=MIGA
GaudiHeader.CAAS_FIS_ID=PETI001
GaudiHeader.CAAS_FIS_VERSION=01
GaudiHeader.CAAS_FIS_RELEASE=01
GaudiHeader.CAAS_USUARIO=
GaudiHeader.CAAS_TRACE=2
GaudiHeader.FILLER1=
GaudiHeader.CAAS_LONGADE=11476
GaudiHeader.CAAS_LONGADS=0
GaudiHeader.ARQ_FEC_SIS_FF=
GaudiHeader.ARQ_HOR_SIS_TI=
GaudiHeader.FILLER2=
GaudiHeader.CAAS_CR=
GaudiHeader.CAAS_TERROR=
GaudiHeader.CAAS_PROGERROR=
GaudiHeader.CAAS_PARFERROR=
GaudiHeader.CAAS_NUMMSGS=
GaudiHeader.FILLER3=


#
# default values
#

# X(16). Identificacion del sistema de origen
AltaPeticionGaudiRequest.AP_ID_ORI_LEG=STSTBSD
# X(3). Tica de Actuacion.
AltaPeticionGaudiRequest.AP_TICA_PET=
# X(3). Tipo de Averia Masiva
AltaPeticionGaudiRequest.AP_TIP_AVE=
# X(3). Numero de reiteraciones
AltaPeticionGaudiRequest.AP_NUM_REI=0
# X(50). Inicio de rango para fallas masivas
AltaPeticionGaudiRequest.AP_INI_RAN=
# X(50). Fin de rango para fallas masivas
AltaPeticionGaudiRequest.AP_FIN_RAN=
# X(29). Identificador de actuacion previa
AltaPeticionGaudiRequest.AP_ID_PET_PRE=
# X(29). Identificador de actuacion paralela
AltaPeticionGaudiRequest.AP_ID_PET_PAR=
# X(2). Numero de actuaciones en paralelo
AltaPeticionGaudiRequest.AP_NUM_PET_PAR=
# X(29). Identificador de actuacion relacionada
AltaPeticionGaudiRequest.AP_ID_PET_REL=
# X(64). Filtro de nivel 1
AltaPeticionGaudiRequest.AP_FIL_NI1=Mant.Correctivo
# X(60). Estado de la direccion del cliente
AltaPeticionGaudiRequest.AP_DIR_PROV=NINGUNO
# X(15). Codigo postal de la direccion
AltaPeticionGaudiRequest.AP_DIR_CPO=0
# X(2). Codigo Pais de la direccion
AltaPeticionGaudiRequest.AP_DIR_PAI=CL
# X(10). Direccion: coordenada cartesiana X
AltaPeticionGaudiRequest.AP_COD_X=
# X(10). Direccion: coordenada cartesiana Y
AltaPeticionGaudiRequest.AP_COD_Y=
# X(60). Region
AltaPeticionGaudiRequest.AP_TER_REG=NINGUNO
# X(60). Ciudad
AltaPeticionGaudiRequest.AP_TER_CIU=NINGUNO
# X(50). Distrito
AltaPeticionGaudiRequest.AP_TER_DIS=NINGUNO
# X(60). Codigo de Zona
AltaPeticionGaudiRequest.AP_TER_ZON=NINGUNO
# X(30). Division Organizativa
AltaPeticionGaudiRequest.AP_TER_DOR=
# X(25). Huso horario
AltaPeticionGaudiRequest.AP_GES_HOR=
# X(30). Central/MDF
AltaPeticionGaudiRequest.AP_DTT_MDF=
# X(30). Area telefonica
AltaPeticionGaudiRequest.AP_DTT_ATE=
# X(50). Cable lateral primario
AltaPeticionGaudiRequest.AP_DTT_CLP=
# X(30). Cable par primario
AltaPeticionGaudiRequest.AP_DTT_PAP=
# X(30). Armario
AltaPeticionGaudiRequest.AP_DTT_ARM=
# X(15). Cable lateral secundario
AltaPeticionGaudiRequest.AP_DTT_CLS=
# X(50). Par secundario
AltaPeticionGaudiRequest.AP_DTT_PAS=
# X(50). ERX
AltaPeticionGaudiRequest.AP_DTT_ERX=
# X(30). BPX
AltaPeticionGaudiRequest.AP_DTT_BPX=
# X(50). DSLAM
AltaPeticionGaudiRequest.AP_DTT_DSL=
# X(50). Coordenada del elemento sobre el que se ejecuta la actuacion
AltaPeticionGaudiRequest.AP_DTT_COO=
# X(20). Numero de telefono con el que se identifica la averia masiva y que se utiliza para la prueba de linea
#AltaPeticionGaudiRequest.AP_DTT_IDS=
# X(50). Sector al que pertenece la actuacion de averia masiva
AltaPeticionGaudiRequest.AP_INF_SEC=
# X(2000). Datos tecnicos para el tecnico
AltaPeticionGaudiRequest.AP_DAT_TEC=
# X(2000). Datos de asignacion
AltaPeticionGaudiRequest.AP_DAT_ASG=
# X(2000). Datos de equipos de cliente
AltaPeticionGaudiRequest.AP_DAT_EQU=
# X(50). Facilidades de red
AltaPeticionGaudiRequest.AP_FAC_RED=
# X(14). Fecha inicio cita con cliente
AltaPeticionGaudiRequest.AP_FEC_ICC=
# X(14). Fecha fin cita con cliente
AltaPeticionGaudiRequest.AP_FEC_FCC=
# X(14). Fecha compromiso con el cliente
AltaPeticionGaudiRequest.AP_FEC_COM=
# X(14). Fecha de instalacion del servicio
AltaPeticionGaudiRequest.AP_FEC_INS=
# X(150). Lugar de referencia
AltaPeticionGaudiRequest.AP_LUG_REF=
# X(150). Condiciones del lugar
AltaPeticionGaudiRequest.AP_CON_LUG=
# X(50). Indica si el cliente esta fuera de una determinada area de cobertura
AltaPeticionGaudiRequest.AP_FUE_ARE=
# X(255). Comentarios del personal de atencion al cliente (CRM)
AltaPeticionGaudiRequest.AP_COM_COMERCIAL=
#X(7).Prioridad asignada a la actuacion por ATST.Severidad
AltaPeticionGaudiRequest.AP_SEV=MEDIA
#X(50).Cantidad del Producto Servicio
AltaPeticionDatosPSRequest.AP_CANT_PS=1


[PruebaLinea]
MQSERIES.QMGR.NAME=MBRD
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=166.75.7.250(1414)

REQUEST.QMGR.NAME=MBRD
REQUEST.QUEUE.NAME=SGRT_IN
REPLY.QMGR.NAME=MBRD
REPLY.QUEUE.NAME=SGRT_OUT
REPLY.QUEUE.WAIT=60000

[InterrogacionLinea]
MQSERIES.QMGR.NAME=MBRD
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=166.75.7.250(1414)

REQUEST.QMGR.NAME=MBRD
REQUEST.QUEUE.NAME=SGRT_IN
REPLY.QMGR.NAME=MBRD
REPLY.QUEUE.NAME=SGRT_OUT
REPLY.QUEUE.WAIT=60000


#
# Peticion de calendario para GAUDI
#

[CalendarioGaudiRequest]
MQSERIES.QMGR.NAME=GMLD
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=166.75.7.250(31414)

REQUEST.QMGR.NAME=GMLD
REQUEST.QUEUE.NAME=QR.LEG.MIG.OUT.INTERFAZ_GAUDI
REPLY.QMGR.NAME=GMLD
REPLY.QUEUE.NAME=XP.TEST
REPLY.QUEUE.WAIT=120000

GaudiHeader.PCAB_FIRMA=
GaudiHeader.PCAB_TIPO=
GaudiHeader.PCAB_IND_CIFRA=0
GaudiHeader.PCAB_IND_ASCII=1
GaudiHeader.CAAS_NOM_COPY=ASC3CAAS
GaudiHeader.CAAS_CANEG=
GaudiHeader.CAAS_CAACC=
GaudiHeader.CAAS_EMPRESA=CTC
GaudiHeader.CAAS_IDIOMA=
GaudiHeader.CAAS_CENTRO=
GaudiHeader.CAAS_WSID=
GaudiHeader.CAAS_LLAMAN=STSTBSD
GaudiHeader.CAAS_NUMSEC=
GaudiHeader.CAAS_IDOPER=MIGA
GaudiHeader.CAAS_FIS_ID=CASI001
GaudiHeader.CAAS_FIS_VERSION=01
GaudiHeader.CAAS_FIS_RELEASE=01
GaudiHeader.CAAS_USUARIO=
GaudiHeader.CAAS_TRACE=2
GaudiHeader.FILLER1=
GaudiHeader.CAAS_LONGADE=1389
GaudiHeader.CAAS_LONGADS=0
GaudiHeader.ARQ_FEC_SIS_FF=
GaudiHeader.ARQ_HOR_SIS_TI=
GaudiHeader.FILLER2=
GaudiHeader.CAAS_CR=
GaudiHeader.CAAS_TERROR=
GaudiHeader.CAAS_PROGERROR=
GaudiHeader.CAAS_PARFERROR=
GaudiHeader.CAAS_NUMMSGS=
GaudiHeader.FILLER3=


#
# default values
#

# X(16). Identificacion del sistema de origen
CalendarioGaudiRequest.SC_ID_ORI_LEG=STSTBSD
# X(2). Pais de la direccion
CalendarioGaudiRequest.SCP_DIR_PAI=CL
# X(10). Direccion: coordenada cartesiana X
CalendarioGaudiRequest.SCP_COX=
# X(10). Direccion: coordenada cartesiana Y
CalendarioGaudiRequest.SCP_COY=
# X(14). Fecha y hora inicio del rango de calendario a solicitar
CalendarioGaudiRequest.SC_FEC_INI_SOL=NINGUNO
# X(60). Region
CalendarioGaudiRequest.SCP_TER_REG=NINGUNO
# X(60). Ciudad
CalendarioGaudiRequest.SCP_TER_CIU=NINGUNO
# X(50). Distrito
CalendarioGaudiRequest.SCP_TER_DIS=NINGUNO
# X(60). Codigo de Zona
CalendarioGaudiRequest.SCP_TER_ZON=NINGUNO
#x(60)Estado de la direccion del cliente
CalendarioGaudiRequest.SCP_DIR_PROV=NINGUNO
#X(15)Codigo postal de la direccion
CalendarioGaudiRequest.SCP_DIR_CPO=01

#Cantidad PS
CalendarioGaudiDatosPSRequest.SCP_CANT_PS=1

#
# Cancelacion de una peticion en GAUDI
#

[CancelacionPeticionGaudiRequest]
MQSERIES.QMGR.NAME=GMLD
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=166.75.7.250(31414)

REQUEST.QMGR.NAME=GMLD
REQUEST.QUEUE.NAME=QR.LEG.MIG.OUT.INTERFAZ_GAUDI
REPLY.QMGR.NAME=GMLD
REPLY.QUEUE.NAME=XP.TEST
REPLY.QUEUE.WAIT=60000

GaudiHeader.PCAB_FIRMA=
GaudiHeader.PCAB_TIPO=
GaudiHeader.PCAB_IND_CIFRA=0
GaudiHeader.PCAB_IND_ASCII=1
GaudiHeader.CAAS_NOM_COPY=ASC3CAAS
GaudiHeader.CAAS_CANEG=
GaudiHeader.CAAS_CAACC=
GaudiHeader.CAAS_EMPRESA=CTC
GaudiHeader.CAAS_IDIOMA=
GaudiHeader.CAAS_CENTRO=
GaudiHeader.CAAS_WSID=
GaudiHeader.CAAS_LLAMAN=STSTBSD
GaudiHeader.CAAS_NUMSEC=
GaudiHeader.CAAS_IDOPER=MIGA
GaudiHeader.CAAS_FIS_ID=PETI003
GaudiHeader.CAAS_FIS_VERSION=01
GaudiHeader.CAAS_FIS_RELEASE=01
GaudiHeader.CAAS_USUARIO=
GaudiHeader.CAAS_TRACE=2
GaudiHeader.FILLER1=
GaudiHeader.CAAS_LONGADE=11476
GaudiHeader.CAAS_LONGADS=0
GaudiHeader.ARQ_FEC_SIS_FF=
GaudiHeader.ARQ_HOR_SIS_TI=
GaudiHeader.FILLER2=
GaudiHeader.CAAS_CR=
GaudiHeader.CAAS_TERROR=
GaudiHeader.CAAS_PROGERROR=
GaudiHeader.CAAS_PARFERROR=
GaudiHeader.CAAS_NUMMSGS=
GaudiHeader.FILLER3=


#
# default values
#

#Identificacion del sistema de origen
CancelacionPeticionGaudiRequest.AC_ID_ORI_LEG=STSTBSD


#
# Confirmacion Calendario en GAUDI
#

[CitaPreviaGaudiRequest]
MQSERIES.QMGR.NAME=GMLD
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=166.75.7.250(31414)

REQUEST.QMGR.NAME=GMLD
REQUEST.QUEUE.NAME=QR.LEG.MIG.OUT.INTERFAZ_GAUDI
REPLY.QMGR.NAME=GMLD
REPLY.QUEUE.NAME=XP.TEST
REPLY.QUEUE.WAIT=60000

GaudiHeader.PCAB_FIRMA=
GaudiHeader.PCAB_TIPO=
GaudiHeader.PCAB_IND_CIFRA=0
GaudiHeader.PCAB_IND_ASCII=1
GaudiHeader.CAAS_NOM_COPY=ASC3CAAS
GaudiHeader.CAAS_CANEG=
GaudiHeader.CAAS_CAACC=
GaudiHeader.CAAS_EMPRESA=CTC
GaudiHeader.CAAS_IDIOMA=
GaudiHeader.CAAS_CENTRO=
GaudiHeader.CAAS_WSID=
GaudiHeader.CAAS_LLAMAN=STSTBSD
GaudiHeader.CAAS_NUMSEC=
GaudiHeader.CAAS_IDOPER=MIGA
GaudiHeader.CAAS_FIS_ID=CPSI003
GaudiHeader.CAAS_FIS_VERSION=01
GaudiHeader.CAAS_FIS_RELEASE=01
GaudiHeader.CAAS_USUARIO=
GaudiHeader.CAAS_TRACE=2
GaudiHeader.FILLER1=
GaudiHeader.CAAS_LONGADE=11476
GaudiHeader.CAAS_LONGADS=0
GaudiHeader.ARQ_FEC_SIS_FF=
GaudiHeader.ARQ_HOR_SIS_TI=
GaudiHeader.FILLER2=
GaudiHeader.CAAS_CR=
GaudiHeader.CAAS_TERROR=
GaudiHeader.CAAS_PROGERROR=
GaudiHeader.CAAS_PARFERROR=
GaudiHeader.CAAS_NUMMSGS=
GaudiHeader.FILLER3=


#
# default values
#

# X(16). Identificacion del sistema de origen
CitaPreviaGaudiRequest.SCP_ID_ORI_LEG=STSTBSD
#Identificador del tecnico
CitaPreviaGaudiRequest.SCP_TEC_REQ=S

#
# Accion Masiva VPI STBBA
#

[AccionMasivaVPISTBBA]
MQSERIES.QMGR.NAME=FMCQM
MQSERIES.CHANNEL.NAME=SYSTEM.DEF.SVRCONN
MQSERIES.CONNECTION.NAME=127.0.0.1(5010)

REQUEST.QMGR.NAME=FMCQM
REQUEST.QUEUE.NAME=VPISTBBA_ACCION_MASIVA_Q
REPLY.QMGR.NAME=
REPLY.QUEUE.NAME=
REPLY.QUEUE.WAIT=

