# dummy.properties
#
# Este archivo es un truco sucio para obtener la ruta de instalacion del EAR.
# Ver la clase com.telefonica_chile.atiempo.utiles.ConfigRedirect para detalles.
#
# @author Aldrin Martoq amartoq@interplanet.cl
#
