<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="SERVICIO_BASICO_SUPL_CONEC6_APSC_LINEA" name="SERVICIO_BASICO_SUPL_APSC_LINEA" comments="" primaryKey="P_PK_SERVICIO_BASI">
  <database href="META-INF/backends/DB2UDBNT_V72_1/ATIEM_CO.dbxmi#ATIEM_CO"/>
  <schema href="META-INF/backends/DB2UDBNT_V72_1/ATIEM_CO_SOLTEC_1.schxmi#SOLTEC"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID_SERVICIO_BASICO" name="ID_SERVICIO_BASICO">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1176334172703">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ID_CONECTOR" name="ID_CONECTOR" allowNull="true">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1176334172704">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CODIGO_PS" name="CODIGO_PS" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1176334172703" length="4">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="FK_01_RESPUESTA" name="FK_01_RESPUESTA" members="ID_CONECTOR" onDelete="RESTRICT" onUpdate="NO ACTION" constraint="SQLConstraint_1176334172703">
    <target href="META-INF/backends/DB2UDBNT_V72_1/ATIEM_CO_SOLTEC_1_RESPUESTA_CONEC6_APSC_LINEA.tblxmi#P_PKRESPUESTA_CONE"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="P_PK_SERVICIO_BASI" name="P_PK_SERVICIO_BASI" members="ID_SERVICIO_BASICO" constraint="SQLConstraint_1176334172704"/>
  <constraints xmi:id="SQLConstraint_1176334172703" name="FK_01_RESPUESTA" type="FOREIGNKEY" referenceByKey="FK_01_RESPUESTA"/>
  <constraints xmi:id="SQLConstraint_1176334172704" name="P_PK_SERVICIO_BASI" type="PRIMARYKEY" primaryKey="P_PK_SERVICIO_BASI"/>
</RDBSchema:RDBTable>
