## WORKFLOW NAME DEFINITION EN PCS
NOMBREFLUJO=SolTec
## END WORKFLOW NAME DEFINITION EN PCS

## WORKFLOW NAME DEFINITION EN TEST
#NOMBREFLUJO=Flujo_AT_ST_T
## END WORKFLOW NAME DEFINITION EN TEST

## WORKFLOW NAME DEFINITION EN DESARROLLO
#NOMBREFLUJO=Flujo_AT_ST_D
## END WORKFLOW NAME DEFINITION EN DESARROLLO
